spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:mysql://localhost:3306/videodb?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.open-in-view = false

server.port=18080

video.urlprefix = "http://127.0.0.1/video/streaming"
video.filepath = "/Users/semtax/Desktop/video"

# video.urlprefix = "http://172.30.1.34/video/streaming/"
# video.filepath = ""